<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guessmarket.ui.controllers.EventsController">
    <content>
        <VBox spacing="8.0">
            <children>
                <!-- Filters -->
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <children>
                        <Label text="Filters:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="methodFilterComboBox" prefWidth="160.0" promptText="Event Method" />
                        <ComboBox fx:id="statusFilterComboBox" prefWidth="160.0" promptText="Status (Active/Terminated)" />
                        <ComboBox fx:id="commissionFilterComboBox" prefWidth="160.0" promptText="Commission Method" />
                    </children>
                    <padding>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="8.0" />
                    </padding>
                </HBox>
                <Separator />

                <!-- Master-Detail Split Pane -->
                <SplitPane dividerPositions="0.38" VBox.vgrow="ALWAYS">
                    <items>
                        <!-- Left: Events Overview -->
                        <VBox minWidth="260.0" spacing="8.0">
                            <children>
                                <Label text="Events List">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="eventsTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="eventIdCol" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="eventNameCol" prefWidth="170.0" text="Event Name" />
                                        <TableColumn fx:id="eventStatusCol" prefWidth="90.0" text="Status" />
                                        <TableColumn fx:id="eventMethodCol" prefWidth="90.0" text="Method" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </VBox>

                        <!-- Right: Details, Trades & Participations -->
                        <VBox minWidth="380.0" spacing="10.0">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                            <children>
                                <Label text="Event Details &amp; Trade">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="eventTradeDetailsContainer" minHeight="70.0" prefHeight="70.0" style="-fx-border-color: #cccccc; -fx-background-color: #fafafa; -fx-padding: 8;" />

                                <!-- Side by Side Order Books -->
                                <HBox spacing="10.0">
                                    <children>
                                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label text="Option 1 Order Book" />
                                                <TableView fx:id="option1OrderBookTable" minHeight="120.0" prefHeight="130.0">
                                                    <columns>
                                                        <TableColumn fx:id="opt1PriceCol" prefWidth="75.0" text="Price" />
                                                        <TableColumn fx:id="opt1AmountCol" prefWidth="75.0" text="Amount" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label text="Option 2 Order Book" />
                                                <TableView fx:id="option2OrderBookTable" minHeight="120.0" prefHeight="130.0">
                                                    <columns>
                                                        <TableColumn fx:id="opt2PriceCol" prefWidth="75.0" text="Price" />
                                                        <TableColumn fx:id="opt2AmountCol" prefWidth="75.0" text="Amount" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <!-- Participations Table -->
                                <VBox spacing="4.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="Participations Information">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="participationsTableView" minHeight="120.0" prefHeight="140.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="partUserCol" prefWidth="110.0" text="User" />
                                                <TableColumn fx:id="partOptionCol" prefWidth="100.0" text="Option" />
                                                <TableColumn fx:id="partSharesCol" prefWidth="100.0" text="Shares" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </content>
</ScrollPane>